@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html,body{
    line-height: 1.2;
    font-weight: 300;
    
}
.hero_section{
    background-image: url("images/developer.png");
    height: 100vh;
    width: 100vw;
    background-size:cover;
    background-repeat: no-repeat;
}
.text_container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lg_text{
    font-size: 60px;
    font-weight: 400;
}
.black_box{
    background-color: #000;
    padding:20px;
}
.black_box h2{
    font-size: 55px;
    font-weight: 400;
    color: white;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.work{
    display: grid;
    gap: 20px 0px;
    margin:50px auto;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width: 1100px;
}
.card{
    max-width: 320px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in;
}
.card:hover{
    transform: scale(1.02);
}
.i1{
    min-width: 320px;
    height: 200px;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_content{
    padding: 20px;
}
.bottom{
    display:flex;
}
.contact{
    background-color: #515603;

}
.about{
    background-color: #722300;  
}
.contact,.about{
    min-height: 5px;
    padding: 32px;
    color: white;
}
.contact p,.about p{
    color: white;
    margin-bottom: 20px;
}
.contact h2,.about h2{
    color: white;
    font-size: 30px;
    font-weight: 300;
}
footer{
    text-align: center;
    text-transform:uppercase;
    background-color: #000;
    padding: 20px;
    color: white;

}
